(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers-front-panel/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 625FC264)
    (at 88.5 61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 625FC219)
    (at 111.5 61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole_7.0mm_PTV09 (layer F.Cu) (tedit 60599206) (tstamp 62600B10)
    (at 100 55)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference "" (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 7.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module MountingHole_7.0mm_PTV09 (layer F.Cu) (tedit 60599206) (tstamp 62600A6B)
    (at 100 39.7)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference "" (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 7.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module MountingHole-dual-pot-P120 (layer F.Cu) (tedit 6178FCE0) (tstamp 626009C9)
    (at 100 80.55)
    (fp_text reference "" (at 0.3 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.127 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -10) (size 6.5 6.5) (drill 6.3) (layers *.Cu *.Mask))
  )

  (module MountingHole-mono-jack-thonk (layer F.Cu) (tedit 625F5972) (tstamp 62600919)
    (at 100 27.5 180)
    (fp_text reference "" (at -0.1 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.9 2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 7 7) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole-mono-jack-thonk (layer F.Cu) (tedit 625F5972) (tstamp 62600869)
    (at 100 103.75 180)
    (fp_text reference "" (at -0.1 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.9 2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 7 7) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole_M3_slot (layer F.Cu) (tedit 60591B00) (tstamp 626007B6)
    (at 100 8.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 4 3.200001) (drill oval 4 3.200001) (layers *.Cu *.Mask))
  )

  (module MountingHole_M3_slot (layer F.Cu) (tedit 60591B00) (tstamp 62600711)
    (at 100 131.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 4 3.200001) (drill oval 4 3.200001) (layers *.Cu *.Mask))
  )

  (gr_text "CV Extractor V4" (at 100 15.45) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "CV Out" (at 100.15 97.75) (layer F.SilkS) (tstamp 625F59F8)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Snappiness (at 100 64.575) (layer F.SilkS) (tstamp 625F59F5)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Output Gain" (at 100 48.825) (layer F.SilkS) (tstamp 625F59E3)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Input Gain" (at 100 33.575) (layer F.SilkS) (tstamp 625F59DA)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Wave In" (at 100 22.15) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 79.85 134.25) (end 79.85 5.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.15 134.25) (end 79.85 134.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.15 5.75) (end 120.15 134.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.85 5.75) (end 120.15 5.75) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.799999 5.699999) (xy 120.200001 5.699999) (xy 120.200001 134.300001) (xy 79.799999 134.300001)
      )
    )
    (filled_polygon
      (pts
        (xy 119.465001 133.565) (xy 80.535 133.565) (xy 80.535 131.25) (xy 97.354186 131.25) (xy 97.397339 131.688137)
        (xy 97.525138 132.109436) (xy 97.732674 132.497707) (xy 98.01197 132.83803) (xy 98.352293 133.117326) (xy 98.740564 133.324862)
        (xy 99.161863 133.452661) (xy 99.490204 133.485) (xy 100.509796 133.485) (xy 100.838137 133.452661) (xy 101.259436 133.324862)
        (xy 101.647707 133.117326) (xy 101.98803 132.83803) (xy 102.267326 132.497707) (xy 102.474862 132.109436) (xy 102.602661 131.688137)
        (xy 102.645814 131.25) (xy 102.602661 130.811863) (xy 102.474862 130.390564) (xy 102.267326 130.002293) (xy 101.98803 129.66197)
        (xy 101.647707 129.382674) (xy 101.259436 129.175138) (xy 100.838137 129.047339) (xy 100.509796 129.015) (xy 99.490204 129.015)
        (xy 99.161863 129.047339) (xy 98.740564 129.175138) (xy 98.352293 129.382674) (xy 98.01197 129.66197) (xy 97.732674 130.002293)
        (xy 97.525138 130.390564) (xy 97.397339 130.811863) (xy 97.354186 131.25) (xy 80.535 131.25) (xy 80.535 103.342738)
        (xy 95.865 103.342738) (xy 95.865 104.157262) (xy 96.023906 104.956135) (xy 96.335611 105.708657) (xy 96.788136 106.385909)
        (xy 97.364091 106.961864) (xy 98.041343 107.414389) (xy 98.793865 107.726094) (xy 99.592738 107.885) (xy 100.407262 107.885)
        (xy 101.206135 107.726094) (xy 101.958657 107.414389) (xy 102.635909 106.961864) (xy 103.211864 106.385909) (xy 103.664389 105.708657)
        (xy 103.976094 104.956135) (xy 104.135 104.157262) (xy 104.135 103.342738) (xy 103.976094 102.543865) (xy 103.664389 101.791343)
        (xy 103.211864 101.114091) (xy 102.635909 100.538136) (xy 101.958657 100.085611) (xy 101.206135 99.773906) (xy 100.407262 99.615)
        (xy 99.592738 99.615) (xy 98.793865 99.773906) (xy 98.041343 100.085611) (xy 97.364091 100.538136) (xy 96.788136 101.114091)
        (xy 96.335611 101.791343) (xy 96.023906 102.543865) (xy 95.865 103.342738) (xy 80.535 103.342738) (xy 80.535 70.167361)
        (xy 96.115 70.167361) (xy 96.115 70.932639) (xy 96.264298 71.683213) (xy 96.557158 72.390238) (xy 96.982323 73.026543)
        (xy 97.523457 73.567677) (xy 98.159762 73.992842) (xy 98.866787 74.285702) (xy 99.617361 74.435) (xy 100.382639 74.435)
        (xy 101.133213 74.285702) (xy 101.840238 73.992842) (xy 102.476543 73.567677) (xy 103.017677 73.026543) (xy 103.442842 72.390238)
        (xy 103.735702 71.683213) (xy 103.885 70.932639) (xy 103.885 70.167361) (xy 103.735702 69.416787) (xy 103.442842 68.709762)
        (xy 103.017677 68.073457) (xy 102.476543 67.532323) (xy 101.840238 67.107158) (xy 101.133213 66.814298) (xy 100.382639 66.665)
        (xy 99.617361 66.665) (xy 98.866787 66.814298) (xy 98.159762 67.107158) (xy 97.523457 67.532323) (xy 96.982323 68.073457)
        (xy 96.557158 68.709762) (xy 96.264298 69.416787) (xy 96.115 70.167361) (xy 80.535 70.167361) (xy 80.535 54.592738)
        (xy 95.865 54.592738) (xy 95.865 55.407262) (xy 96.023906 56.206135) (xy 96.335611 56.958657) (xy 96.788136 57.635909)
        (xy 97.364091 58.211864) (xy 98.041343 58.664389) (xy 98.793865 58.976094) (xy 99.592738 59.135) (xy 100.407262 59.135)
        (xy 101.206135 58.976094) (xy 101.958657 58.664389) (xy 102.635909 58.211864) (xy 103.211864 57.635909) (xy 103.664389 56.958657)
        (xy 103.976094 56.206135) (xy 104.135 55.407262) (xy 104.135 54.592738) (xy 103.976094 53.793865) (xy 103.664389 53.041343)
        (xy 103.211864 52.364091) (xy 102.635909 51.788136) (xy 101.958657 51.335611) (xy 101.206135 51.023906) (xy 100.407262 50.865)
        (xy 99.592738 50.865) (xy 98.793865 51.023906) (xy 98.041343 51.335611) (xy 97.364091 51.788136) (xy 96.788136 52.364091)
        (xy 96.335611 53.041343) (xy 96.023906 53.793865) (xy 95.865 54.592738) (xy 80.535 54.592738) (xy 80.535 39.292738)
        (xy 95.865 39.292738) (xy 95.865 40.107262) (xy 96.023906 40.906135) (xy 96.335611 41.658657) (xy 96.788136 42.335909)
        (xy 97.364091 42.911864) (xy 98.041343 43.364389) (xy 98.793865 43.676094) (xy 99.592738 43.835) (xy 100.407262 43.835)
        (xy 101.206135 43.676094) (xy 101.958657 43.364389) (xy 102.635909 42.911864) (xy 103.211864 42.335909) (xy 103.664389 41.658657)
        (xy 103.976094 40.906135) (xy 104.135 40.107262) (xy 104.135 39.292738) (xy 103.976094 38.493865) (xy 103.664389 37.741343)
        (xy 103.211864 37.064091) (xy 102.635909 36.488136) (xy 101.958657 36.035611) (xy 101.206135 35.723906) (xy 100.407262 35.565)
        (xy 99.592738 35.565) (xy 98.793865 35.723906) (xy 98.041343 36.035611) (xy 97.364091 36.488136) (xy 96.788136 37.064091)
        (xy 96.335611 37.741343) (xy 96.023906 38.493865) (xy 95.865 39.292738) (xy 80.535 39.292738) (xy 80.535 27.092738)
        (xy 95.865 27.092738) (xy 95.865 27.907262) (xy 96.023906 28.706135) (xy 96.335611 29.458657) (xy 96.788136 30.135909)
        (xy 97.364091 30.711864) (xy 98.041343 31.164389) (xy 98.793865 31.476094) (xy 99.592738 31.635) (xy 100.407262 31.635)
        (xy 101.206135 31.476094) (xy 101.958657 31.164389) (xy 102.635909 30.711864) (xy 103.211864 30.135909) (xy 103.664389 29.458657)
        (xy 103.976094 28.706135) (xy 104.135 27.907262) (xy 104.135 27.092738) (xy 103.976094 26.293865) (xy 103.664389 25.541343)
        (xy 103.211864 24.864091) (xy 102.635909 24.288136) (xy 101.958657 23.835611) (xy 101.206135 23.523906) (xy 100.407262 23.365)
        (xy 99.592738 23.365) (xy 98.793865 23.523906) (xy 98.041343 23.835611) (xy 97.364091 24.288136) (xy 96.788136 24.864091)
        (xy 96.335611 25.541343) (xy 96.023906 26.293865) (xy 95.865 27.092738) (xy 80.535 27.092738) (xy 80.535 8.75)
        (xy 97.354186 8.75) (xy 97.397339 9.188137) (xy 97.525138 9.609436) (xy 97.732674 9.997707) (xy 98.01197 10.33803)
        (xy 98.352293 10.617326) (xy 98.740564 10.824862) (xy 99.161863 10.952661) (xy 99.490204 10.985) (xy 100.509796 10.985)
        (xy 100.838137 10.952661) (xy 101.259436 10.824862) (xy 101.647707 10.617326) (xy 101.98803 10.33803) (xy 102.267326 9.997707)
        (xy 102.474862 9.609436) (xy 102.602661 9.188137) (xy 102.645814 8.75) (xy 102.602661 8.311863) (xy 102.474862 7.890564)
        (xy 102.267326 7.502293) (xy 101.98803 7.16197) (xy 101.647707 6.882674) (xy 101.259436 6.675138) (xy 100.838137 6.547339)
        (xy 100.509796 6.515) (xy 99.490204 6.515) (xy 99.161863 6.547339) (xy 98.740564 6.675138) (xy 98.352293 6.882674)
        (xy 98.01197 7.16197) (xy 97.732674 7.502293) (xy 97.525138 7.890564) (xy 97.397339 8.311863) (xy 97.354186 8.75)
        (xy 80.535 8.75) (xy 80.535 6.435) (xy 119.465 6.435)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.799999 5.699999) (xy 120.200001 5.699999) (xy 120.200001 134.300001) (xy 79.799999 134.300001)
      )
    )
    (filled_polygon
      (pts
        (xy 119.465001 133.565) (xy 80.535 133.565) (xy 80.535 131.25) (xy 97.354186 131.25) (xy 97.397339 131.688137)
        (xy 97.525138 132.109436) (xy 97.732674 132.497707) (xy 98.01197 132.83803) (xy 98.352293 133.117326) (xy 98.740564 133.324862)
        (xy 99.161863 133.452661) (xy 99.490204 133.485) (xy 100.509796 133.485) (xy 100.838137 133.452661) (xy 101.259436 133.324862)
        (xy 101.647707 133.117326) (xy 101.98803 132.83803) (xy 102.267326 132.497707) (xy 102.474862 132.109436) (xy 102.602661 131.688137)
        (xy 102.645814 131.25) (xy 102.602661 130.811863) (xy 102.474862 130.390564) (xy 102.267326 130.002293) (xy 101.98803 129.66197)
        (xy 101.647707 129.382674) (xy 101.259436 129.175138) (xy 100.838137 129.047339) (xy 100.509796 129.015) (xy 99.490204 129.015)
        (xy 99.161863 129.047339) (xy 98.740564 129.175138) (xy 98.352293 129.382674) (xy 98.01197 129.66197) (xy 97.732674 130.002293)
        (xy 97.525138 130.390564) (xy 97.397339 130.811863) (xy 97.354186 131.25) (xy 80.535 131.25) (xy 80.535 103.342738)
        (xy 95.865 103.342738) (xy 95.865 104.157262) (xy 96.023906 104.956135) (xy 96.335611 105.708657) (xy 96.788136 106.385909)
        (xy 97.364091 106.961864) (xy 98.041343 107.414389) (xy 98.793865 107.726094) (xy 99.592738 107.885) (xy 100.407262 107.885)
        (xy 101.206135 107.726094) (xy 101.958657 107.414389) (xy 102.635909 106.961864) (xy 103.211864 106.385909) (xy 103.664389 105.708657)
        (xy 103.976094 104.956135) (xy 104.135 104.157262) (xy 104.135 103.342738) (xy 103.976094 102.543865) (xy 103.664389 101.791343)
        (xy 103.211864 101.114091) (xy 102.635909 100.538136) (xy 101.958657 100.085611) (xy 101.206135 99.773906) (xy 100.407262 99.615)
        (xy 99.592738 99.615) (xy 98.793865 99.773906) (xy 98.041343 100.085611) (xy 97.364091 100.538136) (xy 96.788136 101.114091)
        (xy 96.335611 101.791343) (xy 96.023906 102.543865) (xy 95.865 103.342738) (xy 80.535 103.342738) (xy 80.535 70.167361)
        (xy 96.115 70.167361) (xy 96.115 70.932639) (xy 96.264298 71.683213) (xy 96.557158 72.390238) (xy 96.982323 73.026543)
        (xy 97.523457 73.567677) (xy 98.159762 73.992842) (xy 98.866787 74.285702) (xy 99.617361 74.435) (xy 100.382639 74.435)
        (xy 101.133213 74.285702) (xy 101.840238 73.992842) (xy 102.476543 73.567677) (xy 103.017677 73.026543) (xy 103.442842 72.390238)
        (xy 103.735702 71.683213) (xy 103.885 70.932639) (xy 103.885 70.167361) (xy 103.735702 69.416787) (xy 103.442842 68.709762)
        (xy 103.017677 68.073457) (xy 102.476543 67.532323) (xy 101.840238 67.107158) (xy 101.133213 66.814298) (xy 100.382639 66.665)
        (xy 99.617361 66.665) (xy 98.866787 66.814298) (xy 98.159762 67.107158) (xy 97.523457 67.532323) (xy 96.982323 68.073457)
        (xy 96.557158 68.709762) (xy 96.264298 69.416787) (xy 96.115 70.167361) (xy 80.535 70.167361) (xy 80.535 54.592738)
        (xy 95.865 54.592738) (xy 95.865 55.407262) (xy 96.023906 56.206135) (xy 96.335611 56.958657) (xy 96.788136 57.635909)
        (xy 97.364091 58.211864) (xy 98.041343 58.664389) (xy 98.793865 58.976094) (xy 99.592738 59.135) (xy 100.407262 59.135)
        (xy 101.206135 58.976094) (xy 101.958657 58.664389) (xy 102.635909 58.211864) (xy 103.211864 57.635909) (xy 103.664389 56.958657)
        (xy 103.976094 56.206135) (xy 104.135 55.407262) (xy 104.135 54.592738) (xy 103.976094 53.793865) (xy 103.664389 53.041343)
        (xy 103.211864 52.364091) (xy 102.635909 51.788136) (xy 101.958657 51.335611) (xy 101.206135 51.023906) (xy 100.407262 50.865)
        (xy 99.592738 50.865) (xy 98.793865 51.023906) (xy 98.041343 51.335611) (xy 97.364091 51.788136) (xy 96.788136 52.364091)
        (xy 96.335611 53.041343) (xy 96.023906 53.793865) (xy 95.865 54.592738) (xy 80.535 54.592738) (xy 80.535 39.292738)
        (xy 95.865 39.292738) (xy 95.865 40.107262) (xy 96.023906 40.906135) (xy 96.335611 41.658657) (xy 96.788136 42.335909)
        (xy 97.364091 42.911864) (xy 98.041343 43.364389) (xy 98.793865 43.676094) (xy 99.592738 43.835) (xy 100.407262 43.835)
        (xy 101.206135 43.676094) (xy 101.958657 43.364389) (xy 102.635909 42.911864) (xy 103.211864 42.335909) (xy 103.664389 41.658657)
        (xy 103.976094 40.906135) (xy 104.135 40.107262) (xy 104.135 39.292738) (xy 103.976094 38.493865) (xy 103.664389 37.741343)
        (xy 103.211864 37.064091) (xy 102.635909 36.488136) (xy 101.958657 36.035611) (xy 101.206135 35.723906) (xy 100.407262 35.565)
        (xy 99.592738 35.565) (xy 98.793865 35.723906) (xy 98.041343 36.035611) (xy 97.364091 36.488136) (xy 96.788136 37.064091)
        (xy 96.335611 37.741343) (xy 96.023906 38.493865) (xy 95.865 39.292738) (xy 80.535 39.292738) (xy 80.535 27.092738)
        (xy 95.865 27.092738) (xy 95.865 27.907262) (xy 96.023906 28.706135) (xy 96.335611 29.458657) (xy 96.788136 30.135909)
        (xy 97.364091 30.711864) (xy 98.041343 31.164389) (xy 98.793865 31.476094) (xy 99.592738 31.635) (xy 100.407262 31.635)
        (xy 101.206135 31.476094) (xy 101.958657 31.164389) (xy 102.635909 30.711864) (xy 103.211864 30.135909) (xy 103.664389 29.458657)
        (xy 103.976094 28.706135) (xy 104.135 27.907262) (xy 104.135 27.092738) (xy 103.976094 26.293865) (xy 103.664389 25.541343)
        (xy 103.211864 24.864091) (xy 102.635909 24.288136) (xy 101.958657 23.835611) (xy 101.206135 23.523906) (xy 100.407262 23.365)
        (xy 99.592738 23.365) (xy 98.793865 23.523906) (xy 98.041343 23.835611) (xy 97.364091 24.288136) (xy 96.788136 24.864091)
        (xy 96.335611 25.541343) (xy 96.023906 26.293865) (xy 95.865 27.092738) (xy 80.535 27.092738) (xy 80.535 8.75)
        (xy 97.354186 8.75) (xy 97.397339 9.188137) (xy 97.525138 9.609436) (xy 97.732674 9.997707) (xy 98.01197 10.33803)
        (xy 98.352293 10.617326) (xy 98.740564 10.824862) (xy 99.161863 10.952661) (xy 99.490204 10.985) (xy 100.509796 10.985)
        (xy 100.838137 10.952661) (xy 101.259436 10.824862) (xy 101.647707 10.617326) (xy 101.98803 10.33803) (xy 102.267326 9.997707)
        (xy 102.474862 9.609436) (xy 102.602661 9.188137) (xy 102.645814 8.75) (xy 102.602661 8.311863) (xy 102.474862 7.890564)
        (xy 102.267326 7.502293) (xy 101.98803 7.16197) (xy 101.647707 6.882674) (xy 101.259436 6.675138) (xy 100.838137 6.547339)
        (xy 100.509796 6.515) (xy 99.490204 6.515) (xy 99.161863 6.547339) (xy 98.740564 6.675138) (xy 98.352293 6.882674)
        (xy 98.01197 7.16197) (xy 97.732674 7.502293) (xy 97.525138 7.890564) (xy 97.397339 8.311863) (xy 97.354186 8.75)
        (xy 80.535 8.75) (xy 80.535 6.435) (xy 119.465 6.435)
      )
    )
  )
)
