Reference, Value, Footprint, Datasheet, JLCPCB, Digikey, Link, PN, Vendor, Field4
"U1","TL074","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","C12594","","","","",""
"C1","470nF","Capacitor_SMD:C_0603_1608Metric","~"," C1623","","","","",""
"C5","470nF","Capacitor_SMD:C_0603_1608Metric","~"," C1623","","","","",""
"C9","1nF","Capacitor_SMD:C_0603_1608Metric","~","C1588","","","","",""
"C10","1nF","Capacitor_SMD:C_0603_1608Metric","~","C1588","","","","",""
"C7","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","C176675","","","","",""
"C8","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","C176675","","","","",""
"J3","power_connector_10pos","synth-components:power_connector_10pos","","","732-2094-ND","","","",""
"R7","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"R8","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"C6","470nF","Capacitor_SMD:C_0603_1608Metric","~"," C1623","","","","",""
"RV1","100k","synth-components:dual-pot-P120",""
"J2","CV Out","synth-components:mono-jack-thonk","","","","https://www.thonk.co.uk/shop/thonkiconn/","PJ398SM","Thonk",""
"TP1","Input","matterwave:TestPoint_TP107","~"
"TP2","Abs","matterwave:TestPoint_TP107","~"
"TP3","Output","matterwave:TestPoint_TP107","~"
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"D2","D","Diode_SMD:D_SOD-323F","~","C2128","","","","",""
"R5","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"R4","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"R6","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"R3","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"R2","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"D1","D","Diode_SMD:D_SOD-323F","~","C2128","","","","",""
"R1","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"TP4","GND","matterwave:TestPoint_TP107","~"
"R12","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"RV2","10k","matterwave:pot_bourns_PTV09","~"
"J1","Wave In","synth-components:mono-jack-thonk","","","","https://www.thonk.co.uk/shop/thonkiconn/","PJ398SM","Thonk",""
"RD1","1M","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
"RV3","10k","matterwave:pot_bourns_PTV09","~","","","","","","Output Gain"
"R9","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","",""
