Reference, Value, Footprint, Datasheet, JLCPCB, Digikey, Link, PN, Vendor
"U1","TL074","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","C12594","","","",""
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~","C344022","","","",""
"C5","10uF","Capacitor_SMD:C_0603_1608Metric","~","C344022","","","",""
"C9","1nF","Capacitor_SMD:C_0603_1608Metric","~","C1588","","","",""
"C10","1nF","Capacitor_SMD:C_0603_1608Metric","~","C1588","","","",""
"C7","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","C176675","","","",""
"C8","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","C176675","","","",""
"J3","power_connector_10pos","synth-components:power_connector_10pos","","","732-2094-ND","","",""
"J1","mono-jack","synth-components:mono-jack-thonk","","","","https://www.thonk.co.uk/shop/thonkiconn/","PJ398SM","Thonk"
"R7","2.2k","Resistor_SMD:R_0603_1608Metric","~","C4190","","","",""
"R8","2.2k","Resistor_SMD:R_0603_1608Metric","~","C4190","","","",""
"C6","10uF","Capacitor_SMD:C_0603_1608Metric","~","C344022","","","",""
"RV1","100k","synth-components:dual-pot-P120",""
"J2","mono-jack","synth-components:mono-jack-thonk","","","","https://www.thonk.co.uk/shop/thonkiconn/","PJ398SM","Thonk"
"TP1","Input","matterwave:TestPoint_TP107","~"
"TP2","Abs","matterwave:TestPoint_TP107","~"
"TP3","Output","matterwave:TestPoint_TP107","~"
"R11","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"D2","D","Diode_SMD:D_SOD-323F","~","C2128","","","",""
"R5","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R4","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R6","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R3","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R2","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"D1","D","Diode_SMD:D_SOD-323F","~","C2128","","","",""
"R1","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R9","100k","Resistor_SMD:R_0603_1608Metric","~","C25803","","","",""
"R10","100k","Resistor_SMD:R_0603_1608Metric","~","C25803","","","",""
"TP4","Abs","matterwave:TestPoint_TP107","~"
