EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5FA9D48F
P 1700 2475
F 0 "U1" H 1725 2650 50  0000 C CNN
F 1 "TL074" H 1700 2475 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1650 2575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1750 2675 50  0001 C CNN
	1    1700 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FAA00D1
P 1225 2100
F 0 "#PWR01" H 1225 1850 50  0001 C CNN
F 1 "GND" H 1230 1927 50  0000 C CNN
F 2 "" H 1225 2100 50  0001 C CNN
F 3 "" H 1225 2100 50  0001 C CNN
	1    1225 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 2575 1400 2775
Wire Wire Line
	1400 2775 2000 2775
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5FAA134E
P 2925 2375
F 0 "U1" H 2925 2575 50  0000 C CNN
F 1 "TL074" H 2900 2375 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2875 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2975 2575 50  0001 C CNN
F 4 "TL074IDR" H 2925 2375 50  0001 C CNN "JLCPCB"
	2    2925 2375
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5FAA2DCF
P 4250 2275
F 0 "U1" H 4250 2475 50  0000 C CNN
F 1 "TL074" H 4225 2275 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4200 2375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4300 2475 50  0001 C CNN
	3    4250 2275
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FAA582B
P 10350 2200
F 0 "U1" H 10308 2246 50  0000 L CNN
F 1 "TL074" H 10308 2155 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10300 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10400 2400 50  0001 C CNN
	5    10350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FABED14
P 2325 2475
F 0 "R1" V 2225 2475 50  0000 C CNN
F 1 "1k" V 2325 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2255 2475 50  0001 C CNN
F 3 "~" H 2325 2475 50  0001 C CNN
F 4 "TC0325F1001T5E " V 2325 2475 50  0001 C CNN "JLCPCB"
	1    2325 2475
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5FAC2858
P 2825 2675
F 0 "D1" H 2950 2625 50  0000 C CNN
F 1 "D" H 2950 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 2825 2675 50  0001 C CNN
F 3 "~" H 2825 2675 50  0001 C CNN
F 4 "M7" H 2825 2675 50  0001 C CNN "JLCPCB"
	1    2825 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FAD9D43
P 2575 2275
F 0 "#PWR02" H 2575 2025 50  0001 C CNN
F 1 "GND" V 2580 2147 50  0000 R CNN
F 2 "" H 2575 2275 50  0001 C CNN
F 3 "" H 2575 2275 50  0001 C CNN
	1    2575 2275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FADABB3
P 3875 2175
F 0 "#PWR03" H 3875 1925 50  0001 C CNN
F 1 "GND" V 3880 2047 50  0000 R CNN
F 2 "" H 3875 2175 50  0001 C CNN
F 3 "" H 3875 2175 50  0001 C CNN
	1    3875 2175
	0    1    1    0   
$EndComp
Wire Wire Line
	2625 2275 2575 2275
Wire Wire Line
	3950 2175 3875 2175
Wire Wire Line
	2175 2475 2150 2475
Wire Wire Line
	2625 2475 2550 2475
Wire Wire Line
	2550 2475 2550 2675
Wire Wire Line
	2550 2675 2675 2675
Connection ~ 2550 2475
Wire Wire Line
	2550 2475 2475 2475
Wire Wire Line
	2975 2675 3225 2675
Wire Wire Line
	3225 2675 3225 2375
Wire Wire Line
	3250 2375 3225 2375
Connection ~ 3225 2375
Wire Wire Line
	3600 2375 3550 2375
Wire Wire Line
	3950 2375 3900 2375
Wire Wire Line
	4550 2550 4400 2550
Wire Wire Line
	4550 2275 4550 2550
Wire Wire Line
	4100 2550 3950 2550
Wire Wire Line
	3950 2550 3950 2475
Connection ~ 3950 2375
Wire Wire Line
	3550 2375 3550 2475
Wire Wire Line
	3550 2925 3325 2925
Wire Wire Line
	3025 2925 2550 2925
Wire Wire Line
	2550 2925 2550 2675
Connection ~ 2550 2675
Wire Wire Line
	2150 3125 3025 3125
Wire Wire Line
	2150 2475 2150 3125
Wire Wire Line
	3325 3125 3950 3125
Wire Wire Line
	3950 3125 3950 2550
Connection ~ 3950 2550
Wire Wire Line
	2000 2475 2000 2775
Wire Wire Line
	2150 2475 2000 2475
Connection ~ 2150 2475
Connection ~ 2000 2475
Wire Wire Line
	1225 2100 1225 2175
Wire Wire Line
	1100 2175 1225 2175
Wire Wire Line
	1400 2375 1200 2375
Wire Notes Line
	2075 2950 500  2950
Wire Notes Line
	500  2950 500  1875
Wire Notes Line
	2075 1875 2075 3275
Wire Notes Line
	4575 1875 4575 3275
Wire Notes Line
	4575 3275 2075 3275
Wire Notes Line
	500  1875 4575 1875
Text Notes 6650 1450 0    50   ~ 0
Adjustable Sallen-Key LPF\nDual gang pot controls cutoff\nbut fixes Q=1/sqrt(2)
Text Notes 2275 2075 0    50   ~ 0
Absolute value\n(Active rectifier)
Text Notes 675  2900 0    50   ~ 0
Buffered input stage
$Comp
L Device:C C1
U 1 1 5FEFF971
P 5850 2425
F 0 "C1" H 5925 2500 50  0000 C CNN
F 1 "100uF" H 5850 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 2275 50  0001 C CNN
F 3 "~" H 5850 2425 50  0001 C CNN
F 4 "CL31A107MQHNNNE" H 5850 2425 50  0001 C CNN "JLCPCB"
	1    5850 2425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FF00CDA
P 5975 2650
F 0 "#PWR0101" H 5975 2400 50  0001 C CNN
F 1 "GND" H 6050 2500 50  0000 R CNN
F 2 "" H 5975 2650 50  0001 C CNN
F 3 "" H 5975 2650 50  0001 C CNN
	1    5975 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 2575 5975 2650
$Comp
L Device:R R2
U 1 1 5FF6D2BF
P 3175 2925
F 0 "R2" V 3075 2925 50  0000 C CNN
F 1 "1k" V 3175 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3105 2925 50  0001 C CNN
F 3 "~" H 3175 2925 50  0001 C CNN
F 4 "TC0325F1001T5E " V 3175 2925 50  0001 C CNN "JLCPCB"
	1    3175 2925
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FF6D934
P 3175 3125
F 0 "R3" V 3075 3125 50  0000 C CNN
F 1 "1k" V 3175 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3105 3125 50  0001 C CNN
F 3 "~" H 3175 3125 50  0001 C CNN
F 4 "TC0325F1001T5E " V 3175 3125 50  0001 C CNN "JLCPCB"
	1    3175 3125
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FF6DCB9
P 4250 2550
F 0 "R6" V 4150 2550 50  0000 C CNN
F 1 "1k" V 4250 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 2550 50  0001 C CNN
F 3 "~" H 4250 2550 50  0001 C CNN
F 4 "TC0325F1001T5E " V 4250 2550 50  0001 C CNN "JLCPCB"
	1    4250 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FF7198A
P 3750 2375
F 0 "R4" V 3650 2375 50  0000 C CNN
F 1 "1k" V 3750 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 2375 50  0001 C CNN
F 3 "~" H 3750 2375 50  0001 C CNN
F 4 "TC0325F1001T5E " V 3750 2375 50  0001 C CNN "JLCPCB"
	1    3750 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FF71D8D
P 3750 2475
F 0 "R5" V 3850 2475 50  0000 C CNN
F 1 "1k" V 3750 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 2475 50  0001 C CNN
F 3 "~" H 3750 2475 50  0001 C CNN
F 4 "TC0325F1001T5E " V 3750 2475 50  0001 C CNN "JLCPCB"
	1    3750 2475
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2475 3550 2475
Connection ~ 3550 2475
Wire Wire Line
	3550 2475 3550 2925
Wire Wire Line
	3900 2475 3950 2475
Connection ~ 3950 2475
Wire Wire Line
	3950 2475 3950 2375
$Comp
L Device:D D2
U 1 1 5FF7B55B
P 3400 2375
F 0 "D2" H 3525 2325 50  0000 C CNN
F 1 "D" H 3525 2450 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3400 2375 50  0001 C CNN
F 3 "~" H 3400 2375 50  0001 C CNN
F 4 "M7" H 3400 2375 50  0001 C CNN "JLCPCB"
	1    3400 2375
	1    0    0    -1  
$EndComp
Connection ~ 3550 2375
$Comp
L Device:C C2
U 1 1 5FF7D31D
P 6125 1900
F 0 "C2" V 6175 2000 50  0000 C CNN
F 1 "100uF" V 6175 1725 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6163 1750 50  0001 C CNN
F 3 "~" H 6125 1900 50  0001 C CNN
F 4 "CL31A107MQHNNNE" H 6125 1900 50  0001 C CNN "JLCPCB"
	1    6125 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5FF83042
P 10375 1525
F 0 "C5" H 10500 1625 50  0000 C CNN
F 1 "1nF" H 10500 1525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10413 1375 50  0001 C CNN
F 3 "~" H 10375 1525 50  0001 C CNN
F 4 "CL10B102KB8NNNC" H 10375 1525 50  0001 C CNN "JLCPCB"
	1    10375 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FF87BB6
P 10375 2925
F 0 "C6" H 10500 3025 50  0000 C CNN
F 1 "1nF" H 10500 2925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10413 2775 50  0001 C CNN
F 3 "~" H 10375 2925 50  0001 C CNN
F 4 "CL10B102KB8NNNC" H 10375 2925 50  0001 C CNN "JLCPCB"
	1    10375 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5FF886FD
P 10125 1525
F 0 "C3" H 10325 1475 50  0000 R CNN
F 1 "100uF" H 10425 1625 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10163 1375 50  0001 C CNN
F 3 "~" H 10125 1525 50  0001 C CNN
F 4 "VES101M1ETR-0607" V 10125 1525 50  0001 C CNN "JLCPCB"
	1    10125 1525
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C4
U 1 1 5FF8ABF5
P 10125 2925
F 0 "C4" H 10275 2825 50  0000 L CNN
F 1 "100uF" H 10225 3025 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10163 2775 50  0001 C CNN
F 3 "~" H 10125 2925 50  0001 C CNN
F 4 "VES101M1ETR-0607" V 10125 2925 50  0001 C CNN "JLCPCB"
	1    10125 2925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FFB5520
P 10250 1300
F 0 "#PWR0102" H 10250 1050 50  0001 C CNN
F 1 "GND" H 10255 1127 50  0000 C CNN
F 2 "" H 10250 1300 50  0001 C CNN
F 3 "" H 10250 1300 50  0001 C CNN
	1    10250 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FFB6C27
P 10250 3125
F 0 "#PWR0103" H 10250 2875 50  0001 C CNN
F 1 "GND" H 10255 2952 50  0000 C CNN
F 2 "" H 10250 3125 50  0001 C CNN
F 3 "" H 10250 3125 50  0001 C CNN
	1    10250 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 3075 10250 3075
Wire Wire Line
	10250 3125 10250 3075
Connection ~ 10250 3075
Wire Wire Line
	10250 3075 10375 3075
Wire Wire Line
	10125 1375 10250 1375
Wire Wire Line
	10250 1375 10250 1300
Wire Wire Line
	10250 1375 10375 1375
Connection ~ 10250 1375
$Comp
L synth-components:power_connector_10pos J3
U 1 1 5FFC986F
P 9175 2675
F 0 "J3" H 9417 1488 60  0000 C CNN
F 1 "power_connector_10pos" H 9417 1594 60  0000 C CNN
F 2 "synth-components:power_connector_10pos" H 9575 2215 60  0001 C CNN
F 3 "" H 9175 2675 60  0000 C CNN
F 4 "732-2094-ND" H 9175 2675 50  0001 C CNN "Digikey"
	1    9175 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	9175 1975 9175 2075
Wire Wire Line
	9175 2175 9175 2075
Connection ~ 9175 2075
Wire Wire Line
	9175 2175 9175 2225
Connection ~ 9175 2175
Wire Wire Line
	9175 2275 9175 2375
Connection ~ 9175 2275
Wire Wire Line
	9175 2375 9175 2475
Connection ~ 9175 2375
$Comp
L power:GND #PWR0104
U 1 1 5FFEE982
P 9300 2250
F 0 "#PWR0104" H 9300 2000 50  0001 C CNN
F 1 "GND" H 9305 2077 50  0000 C CNN
F 2 "" H 9300 2250 50  0001 C CNN
F 3 "" H 9300 2250 50  0001 C CNN
	1    9300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 2225 9300 2225
Wire Wire Line
	9300 2225 9300 2250
Connection ~ 9175 2225
Wire Wire Line
	9175 2225 9175 2275
Wire Wire Line
	9175 1775 9175 1825
Wire Wire Line
	9175 2575 9175 2625
Wire Wire Line
	10125 1675 10250 1675
Wire Wire Line
	10125 2775 10250 2775
Wire Wire Line
	9175 1825 9650 1825
Connection ~ 9175 1825
Wire Wire Line
	9175 1825 9175 1875
Wire Wire Line
	9175 2625 9650 2625
Wire Wire Line
	10250 2625 10250 2500
Connection ~ 9175 2625
Wire Wire Line
	9175 2625 9175 2675
Wire Wire Line
	10250 2625 10250 2775
Connection ~ 10250 2625
Connection ~ 10250 2775
Wire Wire Line
	10250 2775 10375 2775
Wire Wire Line
	10250 1675 10250 1825
Connection ~ 10250 1675
Wire Wire Line
	10250 1675 10375 1675
Connection ~ 10250 1825
Wire Wire Line
	10250 1825 10250 1900
$Comp
L power:+12V #PWR0105
U 1 1 60035013
P 9650 1750
F 0 "#PWR0105" H 9650 1600 50  0001 C CNN
F 1 "+12V" H 9665 1923 50  0000 C CNN
F 2 "" H 9650 1750 50  0001 C CNN
F 3 "" H 9650 1750 50  0001 C CNN
	1    9650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0106
U 1 1 600386E9
P 9650 2700
F 0 "#PWR0106" H 9650 2800 50  0001 C CNN
F 1 "-12V" H 9665 2873 50  0000 C CNN
F 2 "" H 9650 2700 50  0001 C CNN
F 3 "" H 9650 2700 50  0001 C CNN
	1    9650 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 2625 9650 2700
Connection ~ 9650 2625
Wire Wire Line
	9650 2625 10250 2625
Wire Wire Line
	9650 1750 9650 1825
Connection ~ 9650 1825
Wire Wire Line
	9650 1825 10250 1825
$Comp
L synth-components:mono-jack J1
U 1 1 6004C979
P 1100 2475
F 0 "J1" H 973 3000 50  0000 C CNN
F 1 "mono-jack" H 973 2909 50  0000 C CNN
F 2 "synth-components:mono-jack-thonk" H 1100 2475 50  0001 C CNN
F 3 "" H 1100 2475 50  0001 C CNN
F 4 "Thonk" H 1100 2475 50  0001 C CNN "Vendor"
F 5 "PJ398SM" H 1100 2475 50  0001 C CNN "PN"
F 6 "https://www.thonk.co.uk/shop/thonkiconn/" H 1100 2475 50  0001 C CNN "Link"
	1    1100 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2275 1200 2275
Wire Wire Line
	1200 2275 1200 2375
Connection ~ 1200 2375
Wire Wire Line
	1200 2375 1100 2375
Wire Notes Line
	10625 975  10625 3425
Wire Notes Line
	10625 3425 8300 3425
Wire Notes Line
	8300 3425 8300 975 
Wire Notes Line
	8300 975  10625 975 
Text Notes 8775 1250 0    50   ~ 0
Power distribution
$Comp
L Device:R R?
U 1 1 600D23A3
P 4875 2275
F 0 "R?" V 4775 2275 50  0000 C CNN
F 1 "1k" V 4875 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4805 2275 50  0001 C CNN
F 3 "~" H 4875 2275 50  0001 C CNN
F 4 "TC0325F1001T5E " V 4875 2275 50  0001 C CNN "JLCPCB"
	1    4875 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 600DA258
P 5450 2025
F 0 "R?" V 5350 2025 50  0000 C CNN
F 1 "1k" V 5450 2025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2025 50  0001 C CNN
F 3 "~" H 5450 2025 50  0001 C CNN
F 4 "TC0325F1001T5E " V 5450 2025 50  0001 C CNN "JLCPCB"
	1    5450 2025
	0    1    1    0   
$EndComp
Wire Wire Line
	5225 2025 5250 2025
Wire Wire Line
	5250 1900 5250 2025
Wire Wire Line
	5250 1900 5975 1900
Connection ~ 5250 2025
Wire Wire Line
	5250 2025 5300 2025
Text Notes 6650 1625 0    50   ~ 0
Cutoff range: 0.2-22Hz
$Comp
L Device:C C?
U 1 1 600F604E
P 6125 1700
F 0 "C?" V 6175 1800 50  0000 C CNN
F 1 "100uF" V 6175 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6163 1550 50  0001 C CNN
F 3 "~" H 6125 1700 50  0001 C CNN
F 4 "CL31A107MQHNNNE" H 6125 1700 50  0001 C CNN "JLCPCB"
	1    6125 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 600F643B
P 6125 1475
F 0 "C?" V 6175 1575 50  0000 C CNN
F 1 "100uF" V 6175 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6163 1325 50  0001 C CNN
F 3 "~" H 6125 1475 50  0001 C CNN
F 4 "CL31A107MQHNNNE" H 6125 1475 50  0001 C CNN "JLCPCB"
	1    6125 1475
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 600F6812
P 6125 2100
F 0 "C?" V 6175 2200 50  0000 C CNN
F 1 "100uF" V 6175 1925 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6163 1950 50  0001 C CNN
F 3 "~" H 6125 2100 50  0001 C CNN
F 4 "CL31A107MQHNNNE" H 6125 2100 50  0001 C CNN "JLCPCB"
	1    6125 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5975 1700 5975 1475
Wire Wire Line
	6275 1475 6275 1700
Wire Wire Line
	6275 1700 6275 1900
Connection ~ 6275 1700
Connection ~ 6275 1900
Connection ~ 5975 1700
Connection ~ 5975 1900
$Comp
L Device:C C?
U 1 1 6010A5B7
P 6075 2425
F 0 "C?" H 5975 2525 50  0000 C CNN
F 1 "100uF" H 6050 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6113 2275 50  0001 C CNN
F 3 "~" H 6075 2425 50  0001 C CNN
F 4 "CL31A107MQHNNNE" H 6075 2425 50  0001 C CNN "JLCPCB"
	1    6075 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 2275 5850 2275
Connection ~ 5850 2275
Wire Wire Line
	5850 2275 6075 2275
Wire Wire Line
	5850 2575 5975 2575
Connection ~ 5975 2575
Wire Wire Line
	5975 2575 6075 2575
Wire Wire Line
	6275 1900 7075 1900
$Comp
L synth-components:R_POT_Dual_Separate RV?
U 1 1 60143A63
P 5225 2275
F 0 "RV?" V 5125 2350 50  0000 R CNN
F 1 "100k" V 5225 2375 50  0000 R CNN
F 2 "" H 5225 2275 50  0001 C CNN
F 3 "~" H 5225 2275 50  0001 C CNN
	1    5225 2275
	-1   0    0    1   
$EndComp
$Comp
L synth-components:R_POT_Dual_Separate RV?
U 2 1 60144C33
P 5625 2275
F 0 "RV?" V 5525 2375 50  0000 R CNN
F 1 "100k" V 5625 2375 50  0000 R CNN
F 2 "" H 5625 2275 50  0001 C CNN
F 3 "~" H 5625 2275 50  0001 C CNN
	2    5625 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 2025 5225 2125
Wire Wire Line
	5600 2025 5625 2025
Wire Wire Line
	5625 2025 5625 2125
Wire Wire Line
	7150 2375 7250 2375
Connection ~ 7150 2375
Wire Wire Line
	7150 2475 7150 2375
Wire Wire Line
	7250 2475 7150 2475
$Comp
L synth-components:mono-jack J2
U 1 1 60053D36
P 7250 2275
F 0 "J2" H 6952 2451 50  0000 R CNN
F 1 "mono-jack" H 6952 2542 50  0000 R CNN
F 2 "synth-components:mono-jack-thonk" H 7250 2275 50  0001 C CNN
F 3 "" H 7250 2275 50  0001 C CNN
F 4 "Thonk" H 7250 2275 50  0001 C CNN "Vendor"
F 5 "PJ398SM" H 7250 2275 50  0001 C CNN "PN"
F 6 "https://www.thonk.co.uk/shop/thonkiconn/" H 7250 2275 50  0001 C CNN "Link"
	1    7250 2275
	-1   0    0    1   
$EndComp
Wire Wire Line
	7075 2375 7150 2375
Connection ~ 7075 2375
Wire Wire Line
	6325 2475 6400 2475
Wire Wire Line
	6325 2625 6325 2475
Wire Wire Line
	7075 2625 6325 2625
Wire Wire Line
	7075 2375 7075 2625
Wire Wire Line
	7000 2375 7075 2375
Wire Wire Line
	7150 2575 7150 2625
Wire Wire Line
	7250 2575 7150 2575
$Comp
L power:GND #PWR05
U 1 1 5FB77053
P 7150 2625
F 0 "#PWR05" H 7150 2375 50  0001 C CNN
F 1 "GND" H 7225 2475 50  0000 R CNN
F 2 "" H 7150 2625 50  0001 C CNN
F 3 "" H 7150 2625 50  0001 C CNN
	1    7150 2625
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5FAA3DCB
P 6700 2375
F 0 "U1" H 6700 2600 50  0000 C CNN
F 1 "TL074" H 6675 2375 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6650 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6750 2575 50  0001 C CNN
	4    6700 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 2275 6400 2275
Connection ~ 6075 2275
Wire Wire Line
	7075 1900 7075 2375
Wire Wire Line
	5975 1700 5975 1900
Wire Wire Line
	5975 1900 5975 2100
Wire Wire Line
	6275 1900 6275 2100
Wire Notes Line
	7950 1150 7950 2875
Wire Wire Line
	5075 2275 5025 2275
Wire Wire Line
	4725 2275 4550 2275
Connection ~ 4550 2275
Wire Notes Line
	4675 2875 7950 2875
Wire Notes Line
	4675 1150 7950 1150
Wire Notes Line
	4675 2875 4675 1150
$EndSCHEMATC
