EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5FA9D48F
P 3225 2375
F 0 "U1" H 3250 2550 50  0000 C CNN
F 1 "TL074" H 3225 2375 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3175 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3275 2575 50  0001 C CNN
	1    3225 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FAA00D1
P 2725 2625
F 0 "#PWR01" H 2725 2375 50  0001 C CNN
F 1 "GND" H 2730 2452 50  0000 C CNN
F 2 "" H 2725 2625 50  0001 C CNN
F 3 "" H 2725 2625 50  0001 C CNN
	1    2725 2625
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FAA582B
P 2800 6450
F 0 "U1" H 2758 6496 50  0000 L CNN
F 1 "TL074" H 2758 6405 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2750 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2850 6650 50  0001 C CNN
	5    2800 6450
	1    0    0    -1  
$EndComp
Connection ~ 3525 2375
Wire Wire Line
	2925 2275 2725 2275
Wire Notes Line
	2325 2875 2325 1800
Wire Notes Line
	3950 1775 3950 3175
Text Notes 9025 1350 0    50   ~ 0
Adjustable Sallen-Key LPF\nDual gang pot controls cutoff\nbut fixes Q=1/sqrt(2)
Text Notes 3000 1875 0    50   ~ 0
Buffered input stage
$Comp
L Device:C C1
U 1 1 5FEFF971
P 8225 2325
F 0 "C1" H 8300 2425 50  0000 C CNN
F 1 "470nF" H 8075 2425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8263 2175 50  0001 C CNN
F 3 "~" H 8225 2325 50  0001 C CNN
F 4 " C1623" H 8225 2325 50  0001 C CNN "JLCPCB"
	1    8225 2325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FF00CDA
P 8350 2550
F 0 "#PWR04" H 8350 2300 50  0001 C CNN
F 1 "GND" H 8425 2400 50  0000 R CNN
F 2 "" H 8350 2550 50  0001 C CNN
F 3 "" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2475 8350 2550
$Comp
L Device:C C5
U 1 1 5FF7D31D
P 8475 1600
F 0 "C5" V 8525 1700 50  0000 C CNN
F 1 "470nF" V 8525 1425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8513 1450 50  0001 C CNN
F 3 "~" H 8475 1600 50  0001 C CNN
F 4 " C1623" H 8475 1600 50  0001 C CNN "JLCPCB"
	1    8475 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5FF83042
P 2825 5775
F 0 "C9" H 2950 5875 50  0000 C CNN
F 1 "1nF" H 2950 5775 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2863 5625 50  0001 C CNN
F 3 "~" H 2825 5775 50  0001 C CNN
F 4 "C1588" H 2825 5775 50  0001 C CNN "JLCPCB"
	1    2825 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FF87BB6
P 2825 7175
F 0 "C10" H 2950 7275 50  0000 C CNN
F 1 "1nF" H 2950 7175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2863 7025 50  0001 C CNN
F 3 "~" H 2825 7175 50  0001 C CNN
F 4 "C1588" H 2825 7175 50  0001 C CNN "JLCPCB"
	1    2825 7175
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5FF886FD
P 2575 5775
F 0 "C7" H 2775 5725 50  0000 R CNN
F 1 "100uF" H 2875 5875 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2613 5625 50  0001 C CNN
F 3 "~" H 2575 5775 50  0001 C CNN
F 4 "C176675" V 2575 5775 50  0001 C CNN "JLCPCB"
	1    2575 5775
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C8
U 1 1 5FF8ABF5
P 2575 7175
F 0 "C8" H 2725 7075 50  0000 L CNN
F 1 "100uF" H 2675 7275 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2613 7025 50  0001 C CNN
F 3 "~" H 2575 7175 50  0001 C CNN
F 4 "C176675" V 2575 7175 50  0001 C CNN "JLCPCB"
	1    2575 7175
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FFB5520
P 2700 5550
F 0 "#PWR09" H 2700 5300 50  0001 C CNN
F 1 "GND" H 2705 5377 50  0000 C CNN
F 2 "" H 2700 5550 50  0001 C CNN
F 3 "" H 2700 5550 50  0001 C CNN
	1    2700 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FFB6C27
P 2700 7375
F 0 "#PWR010" H 2700 7125 50  0001 C CNN
F 1 "GND" H 2705 7202 50  0000 C CNN
F 2 "" H 2700 7375 50  0001 C CNN
F 3 "" H 2700 7375 50  0001 C CNN
	1    2700 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 7325 2700 7325
Wire Wire Line
	2700 7375 2700 7325
Connection ~ 2700 7325
Wire Wire Line
	2700 7325 2825 7325
Wire Wire Line
	2575 5625 2700 5625
Wire Wire Line
	2700 5625 2700 5550
Wire Wire Line
	2700 5625 2825 5625
Connection ~ 2700 5625
$Comp
L cv-extractor-rescue:power_connector_10pos-synth-components J3
U 1 1 5FFC986F
P 1625 6925
F 0 "J3" H 1867 5738 60  0000 C CNN
F 1 "power_connector_10pos" H 1867 5844 60  0000 C CNN
F 2 "synth-components:power_connector_10pos" H 2025 6465 60  0001 C CNN
F 3 "" H 1625 6925 60  0000 C CNN
F 4 "732-2094-ND" H 1625 6925 50  0001 C CNN "Digikey"
	1    1625 6925
	-1   0    0    1   
$EndComp
Wire Wire Line
	1625 6225 1625 6325
Wire Wire Line
	1625 6425 1625 6325
Connection ~ 1625 6325
Wire Wire Line
	1625 6425 1625 6475
Connection ~ 1625 6425
Wire Wire Line
	1625 6525 1625 6625
Connection ~ 1625 6525
Wire Wire Line
	1625 6625 1625 6725
Connection ~ 1625 6625
$Comp
L power:GND #PWR06
U 1 1 5FFEE982
P 1750 6500
F 0 "#PWR06" H 1750 6250 50  0001 C CNN
F 1 "GND" H 1755 6327 50  0000 C CNN
F 2 "" H 1750 6500 50  0001 C CNN
F 3 "" H 1750 6500 50  0001 C CNN
	1    1750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 6475 1750 6475
Wire Wire Line
	1750 6475 1750 6500
Connection ~ 1625 6475
Wire Wire Line
	1625 6475 1625 6525
Wire Wire Line
	1625 6025 1625 6075
Wire Wire Line
	1625 6825 1625 6875
Wire Wire Line
	2575 5925 2700 5925
Wire Wire Line
	2575 7025 2700 7025
Wire Wire Line
	1625 6075 2100 6075
Connection ~ 1625 6075
Wire Wire Line
	1625 6075 1625 6125
Wire Wire Line
	1625 6875 2100 6875
Wire Wire Line
	2700 6875 2700 6750
Connection ~ 1625 6875
Wire Wire Line
	1625 6875 1625 6925
Wire Wire Line
	2700 6875 2700 7025
Connection ~ 2700 6875
Connection ~ 2700 7025
Wire Wire Line
	2700 7025 2825 7025
Wire Wire Line
	2700 5925 2700 6075
Connection ~ 2700 5925
Wire Wire Line
	2700 5925 2825 5925
Connection ~ 2700 6075
Wire Wire Line
	2700 6075 2700 6150
$Comp
L power:+12V #PWR07
U 1 1 60035013
P 2100 6000
F 0 "#PWR07" H 2100 5850 50  0001 C CNN
F 1 "+12V" H 2115 6173 50  0000 C CNN
F 2 "" H 2100 6000 50  0001 C CNN
F 3 "" H 2100 6000 50  0001 C CNN
	1    2100 6000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR08
U 1 1 600386E9
P 2100 6950
F 0 "#PWR08" H 2100 7050 50  0001 C CNN
F 1 "-12V" H 2115 7123 50  0000 C CNN
F 2 "" H 2100 6950 50  0001 C CNN
F 3 "" H 2100 6950 50  0001 C CNN
	1    2100 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 6875 2100 6950
Connection ~ 2100 6875
Wire Wire Line
	2100 6875 2700 6875
Wire Wire Line
	2100 6000 2100 6075
Connection ~ 2100 6075
Wire Wire Line
	2100 6075 2700 6075
Wire Wire Line
	2625 2175 2725 2175
Wire Wire Line
	2725 2175 2725 2275
Connection ~ 2725 2275
Wire Wire Line
	2725 2275 2625 2275
Wire Notes Line
	3075 5225 3075 7675
Wire Notes Line
	3075 7675 750  7675
Wire Notes Line
	750  7675 750  5225
Wire Notes Line
	750  5225 3075 5225
Text Notes 1225 5500 0    50   ~ 0
Power distribution
$Comp
L Device:R R7
U 1 1 600D23A3
P 7250 2175
F 0 "R7" V 7150 2175 50  0000 C CNN
F 1 "1k" V 7250 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 2175 50  0001 C CNN
F 3 "~" H 7250 2175 50  0001 C CNN
F 4 "C21190" V 7250 2175 50  0001 C CNN "JLCPCB"
	1    7250 2175
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 600DA258
P 7825 1925
F 0 "R8" V 7725 1925 50  0000 C CNN
F 1 "1k" V 7825 1925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7755 1925 50  0001 C CNN
F 3 "~" H 7825 1925 50  0001 C CNN
F 4 "C21190" V 7825 1925 50  0001 C CNN "JLCPCB"
	1    7825 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 1600 8325 1600
$Comp
L Device:C C6
U 1 1 600F6812
P 8475 1800
F 0 "C6" V 8525 1900 50  0000 C CNN
F 1 "470nF" V 8525 1625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8513 1650 50  0001 C CNN
F 3 "~" H 8475 1800 50  0001 C CNN
F 4 " C1623" H 8475 1800 50  0001 C CNN "JLCPCB"
	1    8475 1800
	0    -1   -1   0   
$EndComp
Connection ~ 8625 1600
Connection ~ 8325 1600
Wire Wire Line
	8150 2175 8175 2175
Connection ~ 8225 2175
Wire Wire Line
	8225 2475 8350 2475
$Comp
L synth-components:R_POT_Dual_Separate RV1
U 1 1 60143A63
P 7600 2175
F 0 "RV1" V 7500 2250 50  0000 R CNN
F 1 "100k" V 7600 2275 50  0000 R CNN
F 2 "synth-components:dual-pot-P120" H 7600 2175 50  0001 C CNN
F 3 "~" H 7600 2175 50  0001 C CNN
	1    7600 2175
	-1   0    0    1   
$EndComp
$Comp
L synth-components:R_POT_Dual_Separate RV1
U 2 1 60144C33
P 8000 2175
F 0 "RV1" V 7900 2275 50  0000 R CNN
F 1 "100k" V 8000 2275 50  0000 R CNN
F 2 "synth-components:dual-pot-P120" H 8000 2175 50  0001 C CNN
F 3 "~" H 8000 2175 50  0001 C CNN
	2    8000 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 1925 8000 1925
Wire Wire Line
	8000 1925 8000 2025
Wire Wire Line
	9600 2275 9675 2275
Connection ~ 9600 2275
Wire Wire Line
	9600 2375 9600 2275
Wire Wire Line
	9700 2375 9600 2375
$Comp
L synth-components:mono-jack J2
U 1 1 60053D36
P 9700 2175
F 0 "J2" H 9575 2150 50  0000 R CNN
F 1 "CV Out" H 9402 2442 50  0001 R CNN
F 2 "synth-components:mono-jack-thonk" H 9700 2175 50  0001 C CNN
F 3 "" H 9700 2175 50  0001 C CNN
F 4 "Thonk" H 9700 2175 50  0001 C CNN "Vendor"
F 5 "PJ398SM" H 9700 2175 50  0001 C CNN "PN"
F 6 "https://www.thonk.co.uk/shop/thonkiconn/" H 9700 2175 50  0001 C CNN "Link"
	1    9700 2175
	-1   0    0    1   
$EndComp
Connection ~ 9450 2275
Wire Wire Line
	8700 2375 8775 2375
Wire Wire Line
	9375 2275 9450 2275
Wire Wire Line
	9600 2475 9600 2525
Wire Wire Line
	9700 2475 9600 2475
$Comp
L power:GND #PWR05
U 1 1 5FB77053
P 9600 2525
F 0 "#PWR05" H 9600 2275 50  0001 C CNN
F 1 "GND" H 9675 2375 50  0000 R CNN
F 2 "" H 9600 2525 50  0001 C CNN
F 3 "" H 9600 2525 50  0001 C CNN
	1    9600 2525
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5FAA3DCB
P 9075 2275
F 0 "U1" H 9075 2500 50  0000 C CNN
F 1 "TL074" H 9050 2275 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9025 2375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9125 2475 50  0001 C CNN
	4    9075 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 1600 8325 1800
Wire Wire Line
	8625 1600 8625 1800
Wire Notes Line
	10325 1050 10325 2775
Wire Wire Line
	7450 2175 7425 2175
Wire Notes Line
	7050 3250 10325 3250
Wire Notes Line
	7050 1050 10325 1050
Wire Notes Line
	7050 2775 7050 1050
$Comp
L Connector:TestPoint TP1
U 1 1 6177D515
P 3550 2375
F 0 "TP1" H 3475 2675 50  0000 L CNN
F 1 "Input" H 3425 2600 50  0000 L CNN
F 2 "matterwave:TestPoint_TP107" H 3750 2375 50  0001 C CNN
F 3 "~" H 3750 2375 50  0001 C CNN
	1    3550 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2375 3525 2375
$Comp
L Connector:TestPoint TP2
U 1 1 6177E849
P 7025 2175
F 0 "TP2" H 6950 2475 50  0000 L CNN
F 1 "Abs" H 6900 2400 50  0000 L CNN
F 2 "matterwave:TestPoint_TP107" H 7225 2175 50  0001 C CNN
F 3 "~" H 7225 2175 50  0001 C CNN
	1    7025 2175
	1    0    0    -1  
$EndComp
Connection ~ 7025 2175
Wire Wire Line
	7025 2175 6925 2175
$Comp
L Connector:TestPoint TP3
U 1 1 61780D62
P 9675 2275
F 0 "TP3" H 9600 2575 50  0000 L CNN
F 1 "Output" H 9550 2500 50  0000 L CNN
F 2 "matterwave:TestPoint_TP107" H 9875 2275 50  0001 C CNN
F 3 "~" H 9875 2275 50  0001 C CNN
	1    9675 2275
	1    0    0    -1  
$EndComp
Connection ~ 9675 2275
Wire Wire Line
	9675 2275 9700 2275
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 617AAB9D
P 3725 2375
F 0 "JP1" H 3725 2488 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3725 2489 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3725 2375 50  0001 C CNN
F 3 "~" H 3725 2375 50  0001 C CNN
	1    3725 2375
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 617DE134
P 6775 2175
F 0 "JP2" H 6775 2288 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 6775 2289 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6775 2175 50  0001 C CNN
F 3 "~" H 6775 2175 50  0001 C CNN
	1    6775 2175
	1    0    0    -1  
$EndComp
Connection ~ 5425 2275
$Comp
L Device:D D2
U 1 1 5FF7B55B
P 5275 2275
F 0 "D2" H 5400 2225 50  0000 C CNN
F 1 "D" H 5400 2350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5275 2275 50  0001 C CNN
F 3 "~" H 5275 2275 50  0001 C CNN
F 4 "C2128" H 5275 2275 50  0001 C CNN "JLCPCB"
	1    5275 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 2375 5825 2275
Connection ~ 5825 2375
Wire Wire Line
	5775 2375 5825 2375
Wire Wire Line
	5425 2375 5425 2825
Connection ~ 5425 2375
Wire Wire Line
	5475 2375 5425 2375
$Comp
L Device:R R5
U 1 1 5FF71D8D
P 5625 2375
F 0 "R5" V 5725 2375 50  0000 C CNN
F 1 "1k" V 5625 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5555 2375 50  0001 C CNN
F 3 "~" H 5625 2375 50  0001 C CNN
F 4 "C21190" V 5625 2375 50  0001 C CNN "JLCPCB"
	1    5625 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FF7198A
P 5625 2275
F 0 "R4" V 5525 2275 50  0000 C CNN
F 1 "1k" V 5625 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5555 2275 50  0001 C CNN
F 3 "~" H 5625 2275 50  0001 C CNN
F 4 "C21190" V 5625 2275 50  0001 C CNN "JLCPCB"
	1    5625 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FF6DCB9
P 6125 2450
F 0 "R6" V 6025 2450 50  0000 C CNN
F 1 "1k" V 6125 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6055 2450 50  0001 C CNN
F 3 "~" H 6125 2450 50  0001 C CNN
F 4 "C21190" V 6125 2450 50  0001 C CNN "JLCPCB"
	1    6125 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FF6D934
P 5050 3025
F 0 "R3" V 4950 3025 50  0000 C CNN
F 1 "1k" V 5050 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 3025 50  0001 C CNN
F 3 "~" H 5050 3025 50  0001 C CNN
F 4 "C21190" V 5050 3025 50  0001 C CNN "JLCPCB"
	1    5050 3025
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FF6D2BF
P 5050 2825
F 0 "R2" V 4950 2825 50  0000 C CNN
F 1 "1k" V 5050 2825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 2825 50  0001 C CNN
F 3 "~" H 5050 2825 50  0001 C CNN
F 4 "C21190" V 5050 2825 50  0001 C CNN "JLCPCB"
	1    5050 2825
	0    1    1    0   
$EndComp
Text Notes 4150 1975 0    50   ~ 0
Absolute value\n(Active rectifier)
Wire Notes Line
	2375 1775 6450 1775
Wire Notes Line
	6450 1775 6450 3175
Connection ~ 4025 2375
Connection ~ 5825 2450
Wire Wire Line
	5825 3025 5825 2450
Wire Wire Line
	5200 3025 5825 3025
Wire Wire Line
	4025 2375 4025 3025
Wire Wire Line
	4025 3025 4900 3025
Connection ~ 4425 2575
Wire Wire Line
	4425 2825 4425 2575
Wire Wire Line
	4900 2825 4425 2825
Wire Wire Line
	5425 2825 5200 2825
Wire Wire Line
	5425 2275 5425 2375
Connection ~ 5825 2275
Wire Wire Line
	5825 2450 5825 2375
Wire Wire Line
	5975 2450 5825 2450
Wire Wire Line
	6425 2175 6425 2450
Wire Wire Line
	6425 2450 6275 2450
Wire Wire Line
	5825 2275 5775 2275
Wire Wire Line
	5475 2275 5425 2275
Connection ~ 5100 2275
Wire Wire Line
	5125 2275 5100 2275
Wire Wire Line
	5100 2575 5100 2275
Wire Wire Line
	4850 2575 5100 2575
Wire Wire Line
	4425 2375 4350 2375
Connection ~ 4425 2375
Wire Wire Line
	4425 2575 4550 2575
Wire Wire Line
	4425 2375 4425 2575
Wire Wire Line
	4500 2375 4425 2375
Wire Wire Line
	4050 2375 4025 2375
Wire Wire Line
	5825 2075 5750 2075
Wire Wire Line
	4500 2175 4450 2175
$Comp
L power:GND #PWR03
U 1 1 5FADABB3
P 5750 2075
F 0 "#PWR03" H 5750 1825 50  0001 C CNN
F 1 "GND" V 5755 1947 50  0000 R CNN
F 2 "" H 5750 2075 50  0001 C CNN
F 3 "" H 5750 2075 50  0001 C CNN
	1    5750 2075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FAD9D43
P 4450 2175
F 0 "#PWR02" H 4450 1925 50  0001 C CNN
F 1 "GND" V 4455 2047 50  0000 R CNN
F 2 "" H 4450 2175 50  0001 C CNN
F 3 "" H 4450 2175 50  0001 C CNN
	1    4450 2175
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5FAC2858
P 4700 2575
F 0 "D1" H 4825 2525 50  0000 C CNN
F 1 "D" H 4825 2650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 4700 2575 50  0001 C CNN
F 3 "~" H 4700 2575 50  0001 C CNN
F 4 "C2128" H 4700 2575 50  0001 C CNN "JLCPCB"
	1    4700 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FABED14
P 4200 2375
F 0 "R1" V 4100 2375 50  0000 C CNN
F 1 "1k" V 4200 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 2375 50  0001 C CNN
F 3 "~" H 4200 2375 50  0001 C CNN
F 4 "C21190" V 4200 2375 50  0001 C CNN "JLCPCB"
	1    4200 2375
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5FAA2DCF
P 6125 2175
F 0 "U1" H 6125 2375 50  0000 C CNN
F 1 "TL074" H 6100 2175 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6075 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 2375 50  0001 C CNN
	3    6125 2175
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5FAA134E
P 4800 2275
F 0 "U1" H 4800 2475 50  0000 C CNN
F 1 "TL074" H 4775 2275 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4750 2375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4850 2475 50  0001 C CNN
F 4 "C12594" H 4800 2275 50  0001 C CNN "JLCPCB"
	2    4800 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 2175 6625 2175
Connection ~ 6425 2175
Wire Wire Line
	3575 2375 3550 2375
Connection ~ 3550 2375
Wire Wire Line
	3875 2375 4025 2375
Wire Wire Line
	8225 2175 8775 2175
Wire Wire Line
	7600 1600 7600 1925
Connection ~ 7600 1925
Wire Wire Line
	7425 2175 7425 2325
Wire Wire Line
	7425 2325 7600 2325
Connection ~ 7425 2175
Wire Wire Line
	7425 2175 7400 2175
Wire Wire Line
	8000 2325 8175 2325
Wire Wire Line
	8175 2325 8175 2175
Connection ~ 8175 2175
Wire Wire Line
	8175 2175 8225 2175
Wire Wire Line
	8625 1600 9450 1600
Wire Wire Line
	9450 1600 9450 2275
Text Notes 9025 1525 0    50   ~ 0
Cutoff range: 0.44-10Hz
$Comp
L Connector:TestPoint TP4
U 1 1 617EA3AF
P 1750 6475
F 0 "TP4" H 1675 6775 50  0000 L CNN
F 1 "GND" H 1625 6700 50  0000 L CNN
F 2 "matterwave:TestPoint_TP107" H 1950 6475 50  0001 C CNN
F 3 "~" H 1950 6475 50  0001 C CNN
	1    1750 6475
	1    0    0    -1  
$EndComp
Connection ~ 1750 6475
$Comp
L Device:R R12
U 1 1 61E6F71C
P 2925 2925
F 0 "R12" V 2825 2925 50  0000 C CNN
F 1 "1k" V 2925 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2855 2925 50  0001 C CNN
F 3 "~" H 2925 2925 50  0001 C CNN
F 4 "C21190" V 2925 2925 50  0001 C CNN "JLCPCB"
	1    2925 2925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61E781A7
P 2825 3075
F 0 "#PWR0101" H 2825 2825 50  0001 C CNN
F 1 "GND" V 2830 2947 50  0001 R CNN
F 2 "" H 2825 3075 50  0001 C CNN
F 3 "" H 2825 3075 50  0001 C CNN
	1    2825 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 3075 2825 3075
Wire Notes Line
	2375 3175 6450 3175
$Comp
L Device:R_POT RV2
U 1 1 61E88864
P 3275 2725
F 0 "RV2" V 3068 2725 50  0000 C CNN
F 1 "10k" V 3159 2725 50  0000 C CNN
F 2 "matterwave:pot_bourns_PTV09" H 3275 2725 50  0001 C CNN
F 3 "~" H 3275 2725 50  0001 C CNN
	1    3275 2725
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 2475 2925 2725
Wire Wire Line
	2925 2725 3075 2725
Connection ~ 2925 2725
Wire Wire Line
	2925 2725 2925 2775
Wire Wire Line
	3425 2725 3525 2725
Wire Wire Line
	3525 2375 3525 2725
$Comp
L synth-components:mono-jack J1
U 1 1 6004C979
P 2625 2075
F 0 "J1" H 2498 2600 50  0000 C CNN
F 1 "Wave In" H 2625 2050 50  0000 C CNN
F 2 "synth-components:mono-jack-thonk" H 2625 2075 50  0001 C CNN
F 3 "" H 2625 2075 50  0001 C CNN
F 4 "Thonk" H 2625 2075 50  0001 C CNN "Vendor"
F 5 "PJ398SM" H 2625 2075 50  0001 C CNN "PN"
F 6 "https://www.thonk.co.uk/shop/thonkiconn/" H 2625 2075 50  0001 C CNN "Link"
	1    2625 2075
	1    0    0    1   
$EndComp
$Comp
L Device:R RD1
U 1 1 626235C1
P 2725 2425
F 0 "RD1" V 2625 2425 50  0000 C CNN
F 1 "1M" V 2725 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2655 2425 50  0001 C CNN
F 3 "~" H 2725 2425 50  0001 C CNN
F 4 "C21190" V 2725 2425 50  0001 C CNN "JLCPCB"
	1    2725 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	2725 2575 2725 2600
Wire Wire Line
	2625 2375 2625 2600
Wire Wire Line
	2625 2600 2725 2600
Connection ~ 2725 2600
Wire Wire Line
	2725 2600 2725 2625
Wire Wire Line
	3075 2725 3075 2875
Wire Wire Line
	3075 2875 3275 2875
Connection ~ 3075 2725
Wire Wire Line
	3075 2725 3125 2725
Wire Wire Line
	9450 2275 9600 2275
$Comp
L Device:R_POT RV3
U 1 1 6265A332
P 8700 2600
F 0 "RV3" V 8493 2600 50  0000 C CNN
F 1 "10k" V 8584 2600 50  0000 C CNN
F 2 "matterwave:pot_bourns_PTV09" H 8700 2600 50  0001 C CNN
F 3 "~" H 8700 2600 50  0001 C CNN
F 4 "Output Gain" V 8700 2600 50  0001 C CNN "Field4"
	1    8700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2275 9450 2600
Wire Wire Line
	8700 2375 8700 2450
Wire Wire Line
	8850 2600 9450 2600
Wire Wire Line
	7600 1925 7675 1925
Wire Wire Line
	7600 1925 7600 2025
Wire Wire Line
	7025 2175 7100 2175
$Comp
L Device:R R9
U 1 1 6268C76A
P 8525 2775
F 0 "R9" V 8600 2775 50  0000 C CNN
F 1 "1k" V 8525 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8455 2775 50  0001 C CNN
F 3 "~" H 8525 2775 50  0001 C CNN
F 4 "C21190" V 8525 2775 50  0001 C CNN "JLCPCB"
	1    8525 2775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62693848
P 8525 2975
F 0 "#PWR0102" H 8525 2725 50  0001 C CNN
F 1 "GND" H 8600 2825 50  0000 R CNN
F 2 "" H 8525 2975 50  0001 C CNN
F 3 "" H 8525 2975 50  0001 C CNN
	1    8525 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 2925 8525 2975
Wire Wire Line
	8550 2600 8525 2600
Wire Wire Line
	8525 2600 8525 2625
$Comp
L matterwave:Hole H?
U 1 1 625FD151
P 6200 4125
F 0 "H?" H 6299 4171 50  0000 L CNN
F 1 "Hole" H 6299 4080 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6200 4125 50  0001 C CNN
F 3 "" H 6200 4125 50  0001 C CNN
	1    6200 4125
	1    0    0    -1  
$EndComp
$Comp
L matterwave:Hole H?
U 1 1 626001AD
P 6600 4125
F 0 "H?" H 6699 4171 50  0000 L CNN
F 1 "Hole" H 6699 4080 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6600 4125 50  0001 C CNN
F 3 "" H 6600 4125 50  0001 C CNN
	1    6600 4125
	1    0    0    -1  
$EndComp
$EndSCHEMATC
